# permissions for end users to view dataxapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dataxapplication-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: datax-on-k8s-operator
    app.kubernetes.io/part-of: datax-on-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: dataxapplication-viewer-role
rules:
- apiGroups:
  - dataxoperator.tech.io
  resources:
  - dataxapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dataxoperator.tech.io
  resources:
  - dataxapplications/status
  verbs:
  - get
